#############################################################################
# Makefile for building: sixchessnew
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 15 21:19:24 2013
# Project:  sixchessnew.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qtandmingw\4.8.4\include\QtCore" -I"..\..\..\..\Qtandmingw\4.8.4\include\QtNetwork" -I"..\..\..\..\Qtandmingw\4.8.4\include\QtGui" -I"..\..\..\..\Qtandmingw\4.8.4\include" -I"." -I"..\..\..\..\Qtandmingw\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qtandmingw\4.8.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qtandmingw\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qtandmingw\4.8.4\bin\qmake.exe
IDC           = d:\Qtandmingw\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		startwidget.cpp release\moc_startwidget.cpp
OBJECTS       = release/main.o \
		release/startwidget.o \
		release/moc_startwidget.o
DIST          = 
QMAKE_TARGET  = sixchessnew
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sixchessnew.exe
DESTDIR_TARGET = release\sixchessnew.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qtandmingw\4.8.4\mkspecs\default -o Makefile.Release sixchessnew.pro

dist:
	$(ZIP) sixchessnew.zip $(SOURCES) $(DIST) sixchessnew.pro ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\device_config.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qtandmingw\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qtandmingw\4.8.4\mkspecs\features\include_source_dir.prf d:\Qtandmingw\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\startwidget.o release\moc_startwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_startwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_startwidget.cpp
release/moc_startwidget.cpp: startwidget.h
	D:\Qtandmingw\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startwidget.h -o release\moc_startwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startwidget.h
ui_startwidget.h: startwidget.ui
	d:\Qtandmingw\4.8.4\bin\uic.exe startwidget.ui -o ui_startwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp startwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/startwidget.o: startwidget.cpp startwidget.h \
		ui_startwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startwidget.o startwidget.cpp

release/moc_startwidget.o: release/moc_startwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startwidget.o release\moc_startwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

