######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 15 21:53:06 2013
######################################################################

QT       += core gui
QT       += network

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += startwidget.h \
    mainwindow.h \
    logicboard.h \
    xmlHandler.h \
    communicator.h
FORMS += startwidget.ui \
    mainwindow.ui
SOURCES += main.cpp startwidget.cpp \
    xmlHandler.cpp \
    logicboard.cpp \
    communicator.cpp \
    mainwindow.cpp

OTHER_FILES += \
    images/whitehi.png \
    images/whitechess.bmp \
    images/white.png \
    images/latestwhite.png \
    images/latestblack.png \
    images/board.png \
    images/blackhi.png \
    images/black.png \
    sounds/oppo.wav \
    sounds/my.wav

RESOURCES += \
    images.qrc
